set exrc
set secure
set nocompatible
set spelllang=pl

" ---------------------------------------------------------------------------
filetype off  " required (read https://github.com/VundleVim/Vundle.vim/blob/master/README.md#quick-start )

set hid

set whichwrap+=<,>,h,l
set wildmenu
set showcmd
set showmode
set formatoptions+=r

" ------ Moving cursor up and down, also in folded lines -------------------"
map <Down> g<Down>
map <Up> g<Up>
vmap j gj
vmap k gk


colorscheme desert
se number
se expandtab
se tabstop=4
se shiftwidth=4
se sts=4
":se smarttab
se autoindent
" :se cindent
se smartindent
se foldenable
se foldlevel=0
se foldlevelstart=-1
se foldcolumn=3
se foldminlines=1 
set guioptions+=b
se completeopt=menuone,preview
se wrap

se nobackup
se nowritebackup
se noswapfile
":se switchbuf=newtab,usetab

imap <Home> <Esc>I
map <Home> ^

set ignorecase
set smartcase
set incsearch
set hlsearch

vmap <End> $<Left>

" --------------------   COPY, UNDO, DELETE   -------------------------------
vmap <C-c> "+y
vmap <C-x> "+x
"map <C-v> "+gp
"imap <C-v> <Esc>"+gpi
"map! <C-v> <C-R>+
"nmap <C-v> "+gp
"vmap <C-v> "+gp
imap <C-r>r <C-r>+

imap <C-Del> <Esc><Right>dwi

" -------------------- MOVE LINE DOWN, UP -----------------------------------
imap <C-S-Down> <Esc>:m+1<CR>gi
vmap <C-S-Down> <Esc>:m+1<CR>gv

imap <C-S-Up> <Esc>:m-2<CR>gi
vmap <C-S-Up> <Esc>:m-2<CR>gv

" -------------------- VISUAL SELECTION -------------------------------------

vmap <C-a> <Esc>ggVG

imap <S-Left> <Esc>v<Left>
imap <C-S-Left> <Esc>vb
vmap <S-Left> <Left>
vmap <C-Left> b

imap <S-Right> <Esc><Right>v<Right>
imap <C-S-Right> <Esc><Right>vw
vmap <S-Right> <Right>
vmap <C-Right> e

imap <S-Up> <Esc>v<Up>
vmap <S-Up> <Up>

imap <S-Down> <Esc>v<Down>
vmap <S-Down> <Down>

" ------------------------ MOVING TO THE ENF OF FILE ------------------------
imap <C-End> <Esc>Gi
noremap <C-End> G


" ------------------------- TABS --------------------------------------------
nmap <C-S-Ins> :tabnew<CR>
nmap <C-Del> :tabclose<CR>


map <C-n> :NERDTreeToggle<CR>


" --------------- Turning on/off highlightning of searched phrases ----------
" function ToggleHLSearch()
"     if &hls
"         set nohls
"     else
"         set hls
"     endif
" endfunction
" nmap <silent> <C-h> <Esc>:call ToggleHLSearch()<CR>


" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
Plugin 'tpope/vim-fugitive'
Plugin 'bling/vim-airline'

Plugin 'scrooloose/nerdtree'

Plugin 'ekalinin/Dockerfile.vim'
Plugin 'docker/docker'


" plugin from http://vim-scripts.org/vim/scripts.html
" Plugin 'L9'
" Git plugin not hosted on GitHub
Plugin 'git://git.wincent.com/command-t.git'
" git repos on your local machine (i.e. when working on your own plugin)
" Plugin 'file:///home/gmarik/path/to/plugin'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Install L9 and avoid a Naming conflict if you've already installed a
" different version somewhere else.
" Plugin 'ascenator/L9', {'name': 'newL9'}

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
